# Ciber-Shop

./: .editorconfig  Shop2.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json  log4net.config
WebApp.Test/: WebApp.Test.csproj
WebApp.Test/Services/Implement/: OrderServiceTests.cs
WebApp/Configuration/: Constants.cs  MappingProfile.cs
WebApp/Controllers/: HomeController.cs  OrderController.cs
WebApp/Data/: ShoppingDbContext.cs
WebApp/Data/ShopingEntity/: Category.cs  Customer.cs  Order.cs  Product.cs  ViewOrder.cs
WebApp/Exceptions/: DuplicateException.cs  NotFoundException.cs
WebApp/Extensions/: DbSetExtension.cs  ExceptionMiddlewareExtensions.cs
WebApp/Extensions/Pagging/: ViewPagging.cs  ViewPaggingExtension.cs
WebApp/Migrations/: 20230324022615_Initial.Designer.cs  20230324022615_Initial.cs  20230324023322_AddUspOrderPagging.Designer.cs  20230324023322_AddUspOrderPagging.cs  20230324074333_SeedData.Designer.cs  20230324074333_SeedData.cs  20230324095139_UpdateUspOrderPagging.Designer.cs  20230324095139_UpdateUspOrderPagging.cs  ShopingDbContextModelSnapshot.cs
WebApp/Migrations/SqlFiles/: 20230324022900_dn_add_usps.sql  20230324022900_up_add_usps.sql  20230324095500_up_update_usps.sql
WebApp/Models/Request/Shoping/: CategoryRequest.cs  CustomerRequest.cs  OrderRequest.cs  ProductRequest.cs
WebApp/Models/Response/Shoping/: CategoryResponse.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs  ViewOrderResponse.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/Implement/: CustomerService.cs  OrderService.cs  ProductService.cs
WebApp/Services/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs
WebApp/Views/Home/: Error.cshtml
WebApp/Views/Order/: Create.cshtml  Index.cshtml  _ViewOrder.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: common.js
WebApp/wwwroot/lib/fontawesome-free-6.3.0-web/: all.min.css
